{:aliases {:clj-test {:exec-fn cognitect.test-runner.api/test
                      :extra-deps {io.github.cognitect-labs/test-runner {:git/sha "dfb30dd"
                                                                         :git/tag "v0.5.1"}}
                      :extra-paths ["test"]
                      :main-opts ["-m" "cognitect.test-runner" "-d" "test"]
                      :patterns [".*-test$"]}
           :build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
            :ns-default commando.build
            :paths ["src"]}
           :deploy
           {:exec-args {:artifact "target/sparkline.jar"
                        :installer :remote
                        :sign-releases? false}
            :exec-fn deps-deploy.deps-deploy/deploy
            :extra-deps {slipset/deps-deploy {:mvn/version "0.2.2"}}}}
 :deps {org.clojure/clojure {:mvn/version "1.12.1"}}
 :paths ["src"]}
